{
    "name": "AvatarParametersDriver.Runtime",
    "references": [
        "VRC.SDKBase",
        "VRC.SDK3A",
        "Narazaka.VRChat.AvatarParametersUtil"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "net.narazaka.vrchat.avatar-menu-creater-for-ma",
            "expression": "[1,1.9.0]",
            "define": "AvatarParametersDriver_HAS_AvatarMenuCreator_OLD"
        }
    ],
    "noEngineReferences": false
}