{
    "name": "AvatarParametersDriver.Editor",
    "references": [
        "AvatarParametersDriver.Runtime",
        "nadena.dev.ndmf",
        "nadena.dev.modular-avatar.core",
        "VRC.SDKBase",
        "VRC.SDK3A",
        "Narazaka.VRChat.AvatarParametersUtil",
        "Narazaka.VRChat.AvatarParametersUtil.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "net.narazaka.vrchat.avatar-parameters-exclusive-group",
            "expression": "[0.1,0.1.2]",
            "define": "AvatarParametersDriver_HAS_AvatarParametersExclusiveGroup_OLD"
        }
    ],
    "noEngineReferences": false
}